<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Timetable</title>
</head>

<body>
    <div class="formbold-main-wrapper">
        <!-- Author: FormBold Team -->
        <!-- Learn More: https://formbold.com -->
        <div class="formbold-form-wrapper">
            <form action="https://formbold.com/s/FORM_ID" method="POST">
                <div class="formbold-steps">
                    <ul>
                        <li class="formbold-step-menu1 active">
                            <span>1</span>
                            Lectures
                        </li>
                        <li class="formbold-step-menu2">
                            <span>2</span>
                            Labs
                        </li>
                        <li class="formbold-step-menu3">
                            <span>3</span>
                            Confirm
                        </li>
                    </ul>
                </div>



                <div class="formbold-form-step-1 active">
                    <div class="formbold-input-flex" id="general1">
                        <div>
                            <label for="theory" class="formbold-form-label"> Number of Thoery subjects: </label>
                            <input type="number" name="thoery" placeholder="Andrio" id="theory"
                                class="formbold-form-input" onchange="generateTheorySubjects()" />
                        </div>
                    </div>
                    <div class="formbold-input-flex" id="general2">
                        <div>
                            <label for="rooms" class="formbold-form-label"> Number of classrooms required: </label>
                            <input type="number" name="rooms" placeholder="Dolee" id="rooms"
                                class="formbold-form-input" />
                        </div>
                    </div>

                    <!------------------------------------------------------------------->

                    <div class="formbold-form-step-2 active">
                        <div class="formbold-input-flex" id="general3">
                            <div>
                                <label for="lab" class="formbold-form-label"> Number of Lab subjects: </label>
                                <input type="number" name="lab" placeholder="Andrio" id="lab"
                                    class="formbold-form-input" onchange="generateLabSubjects()" />

                            </div>
                        </div>
                    </div>


                    <div class="formbold-form-step-3 active">
                        <div class="formbold-form-confirm">
                            <p>
                                Submit Your Form to confirm your application.
                            </p>
                        </div>
                    </div>

                    <div class="formbold-form-btn-wrapper">
                        <button class="formbold-back-btn">
                            Back
                        </button>

                        <button class="formbold-btn">
                            Next Step
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1675_1807)">
                                    <path
                                        d="M10.7814 7.33312L7.20541 3.75712L8.14808 2.81445L13.3334 7.99979L8.14808 13.1851L7.20541 12.2425L10.7814 8.66645H2.66675V7.33312H10.7814Z"
                                        fill="white" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_1675_1807">
                                        <rect width="16" height="16" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </button>
                    </div>
            </form>
        </div>
    </div>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Inter", sans-serif;
        }

        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }

        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 550px;
            width: 100%;
            background: white;
        }

        .formbold-steps {
            padding-bottom: 18px;
            margin-bottom: 35px;
            border-bottom: 1px solid #DDE3EC;
        }

        .formbold-steps ul {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            gap: 40px;
        }

        .formbold-steps li {
            display: flex;
            align-items: center;
            gap: 14px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
        }

        .formbold-steps li span {
            display: flex;
            align-items: center;
            justify-content: center;
            background: #DDE3EC;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
        }

        .numbering {

            border-radius: 50%;
            width: 36px;
            height: 36px;
            font-weight: 500;
            font-size: 16px;
            line-height: 36px;
            /* Adjust line-height for vertical centering */
            background: #6A64F1;
            color: #FFFFFF;
        }

        .formbold-steps li.active {
            color: #07074D;
            ;
        }

        .formbold-steps li.active span {
            background: #6A64F1;
            color: #FFFFFF;
        }

        .formbold-input-flex {
            display: block;
            gap: 20px;
            margin-bottom: 22px;
        }

        .formbold-input-flex>div {
            width: 50%;
            display: flex;
        }

        .formbold-form-input {
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #DDE3EC;
            background: #FFFFFF;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }

        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .formbold-form-label {
            color: #07074D;
            font-weight: 500;
            font-size: 14px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }

        .formbold-form-confirm {
            border-bottom: 1px solid #DDE3EC;
            padding-bottom: 35px;
        }

        .formbold-form-confirm p {
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            margin-bottom: 22px;
            width: 75%;
        }

        .formbold-form-confirm>div {
            display: flex;
            gap: 15px;
        }

        .formbold-confirm-btn {
            display: flex;
            align-items: center;
            gap: 10px;
            background: #FFFFFF;
            border: 0.5px solid #DDE3EC;
            border-radius: 5px;
            font-size: 16px;
            line-height: 24px;
            color: #536387;
            cursor: pointer;
            padding: 10px 20px;
            transition: all .3s ease-in-out;
        }

        .formbold-confirm-btn {
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.12);
        }

        .formbold-confirm-btn.active {
            background: #6A64F1;
            color: #FFFFFF;
        }

        /* .formbold-form-step-1,
        .formbold-form-step-2,
        .formbold-form-step-3 {
            display: none;
        } */

        .formbold-form-step-1.active,
        .formbold-form-step-2.active,
        .formbold-form-step-3.active {
            display: block;
        }

        .formbold-form-btn-wrapper {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 25px;
            margin-top: 25px;
        }

        .formbold-back-btn {
            cursor: pointer;
            background: #FFFFFF;
            border: none;
            color: #07074D;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            display: none;
        }

        .formbold-back-btn.active {
            display: block;
        }

        .formbold-btn {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            border-radius: 5px;
            padding: 10px 25px;
            border: none;
            font-weight: 500;
            background-color: #6A64F1;
            color: white;
            cursor: pointer;
        }

        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }

        .new-line {
            margin-bottom: 10px;
            /* Adjust as needed for spacing */
        }
    </style>
    <script>

        document.querySelector('form').addEventListener('submit', function (event) {
            event.preventDefault();
        });

        function generateTheorySubjects() {
            var numSubjectsInput = document.getElementById("theory");
            var numSubjects = parseInt(numSubjectsInput.value);

            if (isNaN(numSubjects) || numSubjects <= 0) {
                alert("Please enter a valid number of theory subjects.");
                return;
            }

            var container = document.getElementById("general1");
            container.innerHTML = ""; // Clear previous content

            for (var i = 1; i <= numSubjects; i++) {
                var div = document.createElement("div");
                div.classList.add("formbold-input-flex");
                div.id = "theory" + i;

                var subjectName = createInput("theorySubject" + i, "Subject Name");
                var faculty = createInput("theoryFaculty" + i, "Faculty Incharge");
                var credits = createInput("theoryCredits" + i, "Credits Alloted");


                div.appendChild(subjectName);
                div.appendChild(faculty);
                div.appendChild(credits);

                container.appendChild(div);

            }
        }

        function generateLabSubjects() {
            var numCoursesInput = document.getElementById("lab");
            var numCourses = parseInt(numCoursesInput.value);

            if (isNaN(numCourses) || numCourses <= 0) {
                alert("Please enter a valid number of lab courses.");
                return;
            }

            var container = document.getElementById("general3");
            container.innerHTML = ""; // Clear previous content

            for (var i = 1; i <= numCourses; i++) {
                var div = document.createElement("div");
                div.classList.add("formbold-input-flex");
                div.classList.add("new-line");
                div.id = "lab" + i;

                var subjectName = createInput("labSubject" + i, "Subject Name");
                var faculty = createInput("labFaculty" + i, "Faculty Incharge");
                var credits = createInput("labCredits" + i, "Credits Alloted");
                var venue = createInput("labVenue" + i, "Lab Venue");

                div.appendChild(subjectName);
                div.appendChild(faculty);
                div.appendChild(credits);
                div.appendChild(venue);

                container.appendChild(div);
                var stepMenuTwo = document.querySelector('.formbold-step-menu2');
                stepMenuTwo.classList.add('active');
            }
        }

        function createInput(name, placeholder) {
            var inputDiv = document.createElement("div");

            var label = document.createElement("label");
            label.htmlFor = name;
            label.classList.add("formbold-form-label");
            label.textContent = placeholder + ":";

            var input = document.createElement("input");
            input.type = "text";
            input.name = name;
            input.placeholder = placeholder;
            input.id = name;
            input.classList.add("formbold-form-input");

            inputDiv.appendChild(label);
            inputDiv.appendChild(input);

            return inputDiv;
        }

        const stepMenuOne = document.querySelector('.formbold-step-menu1')
        const stepMenuTwo = document.querySelector('.formbold-step-menu2')
        const stepMenuThree = document.querySelector('.formbold-step-menu3')

        const stepOne = document.querySelector('.formbold-form-step-1')
        const stepTwo = document.querySelector('.formbold-form-step-2')
        const stepThree = document.querySelector('.formbold-form-step-3')

        const formSubmitBtn = document.querySelector('.formbold-btn')
        const formBackBtn = document.querySelector('.formbold-back-btn')

        formSubmitBtn.addEventListener("click", function (event) {
            event.preventDefault()
            if (stepMenuOne.className == 'formbold-step-menu1 active') {
                event.preventDefault()

                stepMenuOne.classList.remove('active')
                stepMenuTwo.classList.add('active')

                stepOne.classList.remove('active')
                stepTwo.classList.add('active')

                formBackBtn.classList.add('active')
                formBackBtn.addEventListener("click", function (event) {
                    event.preventDefault()

                    stepMenuOne.classList.add('active')
                    stepMenuTwo.classList.remove('active')

                    stepOne.classList.add('active')
                    stepTwo.classList.remove('active')

                    formBackBtn.classList.remove('active')
                    formSubmitBtn.textContent = 'Submit'

                })

            } else if (stepMenuTwo.className == 'formbold-step-menu2 active') {
                event.preventDefault()

                stepMenuTwo.classList.remove('active')
                stepMenuThree.classList.add('active')

                stepTwo.classList.remove('active')
                stepThree.classList.add('active')

                formBackBtn.classList.remove('active')
                formSubmitBtn.textContent = 'Submit'
            } else if (stepMenuThree.className == 'formbold-step-menu3 active') {
                document.querySelector('form').submit()
            }
        })


    </script>
</body>

</html>